body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background: white;
}

#menu li >  {
    font-size: 18px;
    font-weight: blod;
}


#menu form > button {
    font-size: 18px;
    font-weight: blod;
}


.dropdown-item:hover{
    background: tomato !important; 
    color: white !important;
}

#exTab1 .tab-content {
    color : rgb(12, 12, 12);
    padding : 5px 15px;
  }

  #exTab1 .nav-tabs > li > button {
    border-radius: 0;
  }
 



@media(max-width:991px){
    li{
        margin-top: 8px !important;
        text-align: center !important;
     
    }

    #alinear{
        align-items: flex-start !important;
    }
}


@media(max-width:360px){
  
  

    li {
        margin-top: 8px !important;
        text-align: center !important;

    }

    
}

.card-header{
    background: #1488CC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
    color:white;
    }

@media(max-width:576px){

    .icon-wrap{
        flex-wrap: wrap;
        justify-content: left !important;
    }

 

}

@media(max-width:1200px){
    .serv-fila {
        width: 100% !important;
        justify-content: center !important;
        text-align: left;
    }

   

    
}